{
    "name": "ammarfaizi2/mycrp",
    "description": "My CRP",
    "type": "Project",
    "require": {
        "ammarfaizi2/facebook": "dev-master"
    },
    "license": "RedAngel PHP Concept",
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "System": "mycrp/"
        }
    }
}
